{
  "name": "cryptoprism-website-api",
  "description": "Early access signup API for CryptoPrism -- AWS Lambda handler behind API Gateway HTTP API",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "pg": "^8.13.0"
  }
}
